{
  "version": 3,
  "projects": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    }
  ]
}
