{
    "version": 2,
    "builds": [
      {
        "src": "backend/app/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
      }
    ],
    "rewrites": [
      { "source": "/api/(.*)", "destination": "backend/app/main.py" },
      { "source": "/(.*)", "destination": "frontend/dist/$1" }
    ]
  }